\begin{thebibliography}{1}

\bibitem{bhecht}
Brent~Hecht et~al.
\newblock Tweets from justin bieber's heart: The dynamics of the ``location''
  field in user profiles.
\newblock {\em CHI 2011}, May 7-12 2011.

\bibitem{twpriv}
Danna Harman.
\newblock How twitter is upending british privacy laws.
\newblock {\em Chrisitan Science Monitor}, June 2011.

\bibitem{twrob}
WAGT Staff.
\newblock Could twitter robbers get to you?
\newblock {\em NBC}, 2009.

\bibitem{Zcheng}
Kyumin~Lee Zhiyuan~Cheng, James~Caverlee.
\newblock You are where you tweet: A content-based approach to geo-locating
  twitter users.
\newblock {\em CIKM 2010}, October 26-30 2010.

\end{thebibliography}
