\relax 
\citation{Zcheng}
\citation{twrob}
\citation{twpriv}
\citation{bhecht}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the three data slices. These are the values from the preliminary report run on 1/3 of the full dataset. We have been having some trouble getting the full dataset to run.}}{3}}
\newlabel{table:results}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indicative words for NY and LA.}}{3}}
\newlabel{table:poploc}{{2}{3}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{bhecht}{1}
\bibcite{twpriv}{2}
\bibcite{twrob}{3}
\bibcite{Zcheng}{4}
