This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4275 characters,
and the built_in function-call counts, 636 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 6
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
